<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h2 id="waiting">Aguarde...</h2>
    <div id="error"></div>
    <script src="oidc-client.min.js"></script>
    <script src="assets/scripts/silent-renew.js"></script>
</body>
</html>